@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
*, ::before, ::after {
  padding: 0;
  margin: 0;
}

body {
  font-size: 0.875rem;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
}

section {
  display: flex;
  flex-direction: row;
  width: 35.9375rem;
  height: 26.875rem;
  border-radius: 0.9375rem;
  background-color: hsl(0deg, 0%, 100%);
}
section ::selection {
  background-color: hsl(158deg, 36%, 57%);
}

aside, article {
  width: 50%;
  min-width: 17.96875rem;
}

.card-img-mobile {
  display: none;
}

.card-img {
  width: 100%;
  min-width: 17.96875rem;
  border-radius: 0.9375rem 0 0 0.9375rem;
}

article {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
article .header, article .main-title, article .body-text, article .price, article .footer-btn {
  padding: 0 1.35rem;
}
article .header {
  margin-bottom: 1rem;
}
article .main-title {
  padding-bottom: 1rem;
}
article h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: hsl(212deg, 21%, 14%);
}
article p, article span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
}
article .body-text {
  padding-bottom: 1rem;
}
article .price {
  display: flex;
  align-items: center;
  color: hsl(158deg, 36%, 37%);
  font-family: "Fraunces", serif;
  font-weight: 500;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}
article .price .old-price {
  font-size: 50%;
  padding-left: 0.5rem;
}
article .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 0.625rem;
  background-color: hsl(158deg, 36%, 37%);
}
article .button span {
  color: hsl(0deg, 0%, 100%);
  padding-left: 0.5rem;
}
article .button:hover {
  background-color: #1E4034;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
    width: 21.875rem;
    justify-content: center;
    height: 100%;
  }
  .card-img {
    display: none;
  }
  .card-img-mobile {
    display: block;
    width: 100%;
    border-radius: 0.9375rem 0.9375rem 0 0;
  }
  aside, article {
    width: 100%;
    padding: 0;
  }
  article {
    padding: 2rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
